[req]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C = SA
ST = Riyadh
L = Riyadh
O = Testing Company
#OU = Org Unit Name
CN = Testing
#emailAddress = info@example.com

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = csawarenessleague.com
DNS.2 = login.csawarenessleague.com
DNS.3 = checkout.csawarenessleague.com
DNS.4 = localhost
DNS.5 = 127.0.0.1
IP.1 = 127.0.0.1 